info face="Minecraftia 2.0" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="largeFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=35     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=106   x=7     y=0     width=23     height=35     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=38   x=30     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=35   x=53     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=37   x=76     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=99     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=92   x=122     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64   x=145     y=0     width=27     height=31     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=47   x=172     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=62   x=195     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=214     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=125   x=233     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=123   x=252     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=271     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=91   x=286     y=0     width=15     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=301     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=40   x=320     y=0     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=339     y=0     width=7     height=31     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=63   x=346     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=33   x=369     y=0     width=7     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=376     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=57   x=399     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=56   x=422     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=55   x=445     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=54   x=468     y=0     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=53   x=0     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=52   x=23     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=51   x=46     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=50   x=69     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=49   x=92     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=116   x=115     y=35     width=15     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=108   x=130     y=35     width=11     height=31     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=107   x=141     y=35     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=105   x=160     y=35     width=7     height=31     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=167     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=102   x=190     y=35     width=19     height=31     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=100   x=209     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=98   x=232     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=90   x=255     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=89   x=278     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=88   x=301     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=87   x=324     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=86   x=347     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=85   x=370     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=84   x=393     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=83   x=416     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=82   x=439     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=81   x=462     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=80   x=485     y=35     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=23     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=77   x=46     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=76   x=69     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=75   x=92     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=74   x=115     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=73   x=138     y=66     width=15     height=31     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=72   x=153     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=71   x=176     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=199     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=69   x=222     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=68   x=245     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=67   x=268     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=66   x=291     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=65   x=314     y=66     width=23     height=31     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=58   x=337     y=66     width=7     height=27     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=121   x=344     y=66     width=23     height=27     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=113   x=367     y=66     width=23     height=27     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=390     y=66     width=23     height=27     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=103   x=413     y=66     width=23     height=27     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=43   x=436     y=66     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=122   x=459     y=66     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=120   x=482     y=66     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=119   x=0     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=23     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=117   x=46     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=115   x=69     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=114   x=92     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=111   x=115     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=110   x=138     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=109   x=161     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=101   x=184     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=99   x=207     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=97   x=230     y=97     width=23     height=23     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=61   x=253     y=97     width=23     height=19     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=42   x=276     y=97     width=19     height=15     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=94   x=295     y=97     width=23     height=15     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=44   x=318     y=97     width=7     height=15     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=126   x=325     y=97     width=27     height=11     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=46   x=352     y=97     width=7     height=11     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=39   x=359     y=97     width=7     height=11     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=366     y=97     width=11     height=11     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=34   x=377     y=97     width=15     height=11     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=95   x=392     y=97     width=23     height=7     xoffset=0     yoffset=35    xadvance=25     page=0  chnl=0 
char id=45   x=415     y=97     width=23     height=7     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
kernings count=-1
