info face="Minecraftia 2.0" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smallFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=4     y=0     width=11     height=17     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=15     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=35   x=26     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=37   x=37     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=48     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=92   x=59     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=64   x=70     y=0     width=13     height=15     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=83     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=62   x=94     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=103     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=125   x=112     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=121     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=93   x=130     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=138     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=146     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=40   x=155     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=59   x=164     y=0     width=4     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=63   x=168     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=33   x=179     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=183     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=194     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=56   x=205     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=55   x=216     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=227     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=53   x=238     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=52   x=249     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=51   x=260     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=50   x=271     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=49   x=282     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=116   x=293     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=300     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=306     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=105   x=315     y=0     width=4     height=15     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=104   x=319     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=102   x=330     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=339     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=98   x=350     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=361     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=89   x=372     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=88   x=383     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=87   x=394     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=405     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=85   x=416     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=84   x=427     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=83   x=438     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=82   x=449     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=81   x=460     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=80   x=471     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=79   x=482     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=493     y=0     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=77   x=0     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=76   x=11     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=75   x=22     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=74   x=33     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=73   x=44     y=17     width=7     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=51     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=71   x=62     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=73     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=69   x=84     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=68   x=95     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=106     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=117     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=65   x=128     y=17     width=11     height=15     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=58   x=139     y=17     width=4     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=121   x=143     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=113   x=154     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=112   x=165     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=103   x=176     y=17     width=11     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=43   x=187     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=122   x=198     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=120   x=209     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=119   x=220     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=231     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=242     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=115   x=253     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=114   x=264     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=275     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=110   x=286     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=297     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=308     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=99   x=319     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=330     y=17     width=11     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=341     y=17     width=11     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=42   x=352     y=17     width=9     height=8     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=94   x=361     y=17     width=11     height=8     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=44   x=372     y=17     width=4     height=7     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=126   x=376     y=17     width=13     height=6     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=46   x=389     y=17     width=4     height=6     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=39   x=393     y=17     width=4     height=6     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=96   x=397     y=17     width=6     height=6     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=403     y=17     width=7     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=95   x=410     y=17     width=11     height=4     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=45   x=421     y=17     width=11     height=4     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
kernings count=-1
